VUE_APP_TMDB_API_TOKEN=d9873a348257adf93885c2fa6b7147da
VUE_APP_TMDB_API_URL=https://api.themoviedb.org/3
VUE_APP_TMDB_BASE_IMAGE_URL=https://www.themoviedb.org/t/p/w188_and_h282_bestv2
VUE_APP_TMDB_DEFAULT_IMAGE_URL=https://www.themoviedb.org/assets/2/v4/glyphicons/basic/glyphicons-basic-38-picture-grey-c2ebdbb057f2a7614185931650f8cee23fa137b93812ccb132b9df511df1cfac.svg
